# PerJahnUtils

./: .dockerignore  .gitignore  BuildAsNativeExe.ps1  Dockerfile  GatherArtifacts.ps1  README.md  build.ps1  build.sh  buildnative.ps1  postbuild.ps1  prebuild.ps1
AddRef/: AddRef.csproj  AddRef.sln  Program.cs  Project.cs
AgentTestMatrix/: AgentTestMatrix.cs  AgentTestMatrix.csproj  AgentTestMatrix.sln
AggregateMsdnKeys/: AggregateMsdnKeys.csproj  AggregateMsdnKeys.sln  Program.cs
BackupTCProjects/: BackupTCProjects.cs  BackupTCProjects.csproj  BackupTCProjects.sln
Base64Decode/: Base64Decode.csproj  Base64Decode.sln  Program.cs
Base64Encode/: Base64Encode.csproj  Base64Encode.sln  Program.cs
CheckMissingFiles/: CheckMissingFiles.csproj  CheckMissingFiles.sln  ConsoleHelper.cs  Program.cs  Project.cs  Solution.cs
CheckNamespace/: CheckNamespace.csproj  CheckNamespace.sln  ConsoleHelper.cs  Program.cs  Project.cs  Solution.cs
CleanAppveyorLog/: CleanAppveyorLog.csproj  CleanAppveyorLog.sln  CleanCleanAppveyorLog.sln  Program.cs
CleanDiff/: CleanDiff.csproj  CleanDiff.sln  Program.cs
CleanDiffJson/: BuildAsNativeExe.ps1  CleanDiffJson.csproj  CleanDiffJson.sln  Program.cs
CleanDiffJson/Properties/: AssemblyInfo.cs
CleanTCLog/: CleanTCLog.csproj  CleanTCLog.sln  Program.cs
CloseWindow/: CloseWindow.cpp  CloseWindow.rc  CloseWindow.sln  CloseWindow.vcxproj  CloseWindow.vcxproj.filters  resource.h
CopyToServer/: CopyToServer.csproj  CopyToServer.sln  NetworkConnection.cs  Program.cs
CreateBuildfile/: CreateBuildfile.csproj  CreateBuildfile.sln  Program.cs
CreatePublish/: ConsoleHelper.cs  CreatePublish.csproj  CreatePublish.sln  FileHelper.cs  Program.cs  Project.cs  Solution.cs  Test.cs
CreateSolution/: CreateSolution.csproj  CreateSolution.sln  Program.cs
DBExport/: DB.cs  DBExport.cs  DBExport.csproj  DBExport.sln  DumpData.cs  Program.cs  db.cs
DBExport/Properties/: AssemblyInfo.cs
DBSearch/: DBSearch.csproj  DBSearch.sln  Error.Designer.cs  Error.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Searcher.cs  app.config  db.cs
DBUtil/: DBUtil.csproj  DBUtil.sln  DumpData.cs  ExportScripts.cs  Form1.Designer.cs  Form1.cs  Import.cs  ImportBlob.cs  Program.cs  app.config  db.cs  dblogin.cs
DllDep/: DllDep.csproj  DllDep.sln  Program.cs  gac.cs
ExportDataTable/: ExportDataTable.csproj  ExportDataTable.sln  Program.cs  db.cs
ExportDateTable/: ExportDateTable.csproj  ExportDateTable.sln  Program.cs  db.cs
ExportDateTable/Properties/: AssemblyInfo.cs
FindMsdnKeys/: AggregateMsdnKeys.sln  FindMsdnKeys.sln  Program.cs
GetElasticSize/: GetElasticSize.csproj  GetElasticSize.sln  Program.cs
GetElasticSize/GetElasticSize/: Program.cs
(+399 files in other folders)
